{
  "name": "cyberguard-elite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && npx ts-node --esm prisma/seed.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev --name init && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.356.0",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
